#JDBC Connection Properties

jdbcDriver = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test
jdbcUsername = root


# Connection Pool properties

maxPoolSize = 10
minIdle = 2
maxIdle = 5
initialSize = 5
maxWaitMillis = 30000

# Validation settings


#Test quando viene creata connessione
testOnCreate = false
testOnBorrow = true
testWhileIlde = true
testOnReturn=false


# Abandoned connetions

removeAbandonedOnBorrow = true

#Durante il testi di prova rimovi connessione abbandonate
removeAbandonedOnMaintenance = true
logAbandoned=true
