# blackjack

./: MASTRELLI CAPOLAVORO 2025 - Black Jack.pptx  README.md
BlackJack/: pom.xml
BlackJack/SQL/: CARTE.sql  DDL.sql  DELETE.sql  DROP.sql
BlackJack/src/main/java/com/seba/blackjack/architecture/dao/: CartaDAO.java  DAOConstants.java  DAOException.java  ImmagineDAO.java  PartitaPCDAO.java  UtenteDAO.java
BlackJack/src/main/java/com/seba/blackjack/architecture/dbaccess/: DBAccess.java
BlackJack/src/main/java/com/seba/blackjack/bc/: CartaBC.java  ImmagineBC.java  PartitaPCBC.java  UtenteBC.java
BlackJack/src/main/java/com/seba/blackjack/bc/controller/: DeleteMatch.java  GameServlet.java  LoginServlet.java  RegistrationServlet.java
BlackJack/src/main/java/com/seba/blackjack/bc/exception/: UserNotFoundException.java
BlackJack/src/main/java/com/seba/blackjack/bc/model/: Carta.java  Immagine.java  PartitaPC.java  Utente.java
BlackJack/src/main/java/com/seba/blackjack/security/: Encrypt.java  EscapeHTML.java
BlackJack/src/main/java/com/seba/blackjack/utils/: DeckUtils.java  PartitaSessionBean.java
BlackJack/src/main/java/properties/: config.properties
BlackJack/src/main/webapp/: account.jsp  cdn.html  error.jsp  error404.jsp  game.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp  signin.jsp
BlackJack/src/main/webapp/WEB-INF/: web.xml
BlackJack/src/main/webapp/css/: style.css
BlackJack/src/main/webapp/js/: datatable.js  ita.json
BlackJack/src/test/java/com/seba/blackjack/utils/: DeckUtilsTest.java
(+9 files in other folders)
